launch_status failed=1 1672904298000000000
launch_status broken=0 1672904298000000000
launch_status passed=4 1672904298000000000
launch_status skipped=0 1672904298000000000
launch_status unknown=0 1672904298000000000
launch_time duration=164205 1672904298000000000
launch_time min_duration=205 1672904298000000000
launch_time max_duration=40563 1672904298000000000
launch_time sum_duration=161858 1672904298000000000
launch_problems product_defects=1 1672904298000000000
launch_retries retries=1 1672904298000000000
launch_retries run=5 1672904298000000000
