# selenium-template

./: .gitignore  LICENCE.md  README.md  index.html  pom.xml
.github/workflows/: pipeline.yml
10/export/: influxDbData.txt
11/export/: influxDbData.txt
12/export/: influxDbData.txt
13/export/: influxDbData.txt
14/data/: behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
14/data/test-cases/: 4ad5d7171dbef8bc.json  a8018d6fc4913164.json  c2a7670a6834923b.json  efeef8e670df8b0b.json  f1701afc324b2748.json  f65564d9f20423ad.json
14/export/: influxDbData.txt  prometheusData.txt
14/history/: history.json
14/widgets/: categories-trend.json  duration-trend.json  duration.json  executors.json  history-trend.json  retry-trend.json  severity.json  suites.json  summary.json
15/data/: behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
15/data/test-cases/: 594c3e0e856b3897.json  616f873b50ac66d8.json  823ccee572544a10.json  9c5504d7a9b51754.json  b949f1c1e1c3ca9a.json  c556f135e9f2ed20.json
15/export/: influxDbData.txt  prometheusData.txt
15/history/: history.json  retry-trend.json
15/widgets/: categories-trend.json  duration-trend.json  duration.json  executors.json  history-trend.json  severity.json  summary.json
16/data/: behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
16/data/test-cases/: 120c44da4fd631c2.json  1b6fcf7a4f91c06c.json  4cad8e5e08dca10d.json  5ea9ea2e92865751.json  9aa50d40ce87ed87.json  a1ee9217c0a73584.json
16/export/: influxDbData.txt  prometheusData.txt
16/history/: categories-trend.json  duration-trend.json  history-trend.json  history.json  retry-trend.json
16/widgets/: duration.json  executors.json  severity.json  summary.json
17/data/: behaviors.csv  behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
17/data/attachments/: 230f9e1bdf17ab1f.txt
17/data/test-cases/: 212af039c14efc72.json  3c3e2e17775177d6.json  5b2616c3c0111ef2.json  7b76676445658529.json  8d837309bf5c47a8.json  963aa59e06cac93d.json
17/export/: influxDbData.txt  prometheusData.txt
17/history/: duration-trend.json  history.json
17/widgets/: behaviors.json  categories-trend.json  executors.json  history-trend.json  retry-trend.json  severity.json  status-chart.json  summary.json
18/data/: behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
18/data/test-cases/: 1ada0cd670d74a42.json  2a8a669030dc4f57.json  4239fb47b075619c.json  5025e9f6cd8319ce.json  aa5e67071d801b2a.json  bd3fb4feaa8395d0.json
18/export/: influxDbData.txt  prometheusData.txt
18/history/: duration-trend.json  history-trend.json  history.json  retry-trend.json
18/widgets/: categories-trend.json  duration.json  environment.json  executors.json  severity.json  summary.json
19/export/: influxDbData.txt
20/export/: influxDbData.txt
9/export/: influxDbData.txt
src/main/java/org/example/project/driver/: Browser.java  WebDriverProvider.java
src/main/java/org/example/project/environment/: WebResource.java
src/main/java/org/example/project/fragments/: GoogleResults.java  GoogleSearchBar.java
src/main/java/org/example/project/pages/: BasePage.java  Example.java  Google.java  Login.java  Page.java
src/main/java/org/example/project/utils/: Credentials.java  LoadCheck.java  PageLoadHelper.java  StepLogger.java
src/main/resources/: example.html
src/test/java/org/example/project/: SeleniumTest.java
src/test/java/org/example/project/example/: ExampleTest.java
src/test/java/org/example/project/listeners/: AnnotationTransformer.java  RetryAnalyzer.java  TestListener.java
src/test/resources/: allure.properties  testng.xml
