launch_status failed=1 1669363993000000000
launch_status broken=0 1669363993000000000
launch_status passed=4 1669363993000000000
launch_status skipped=0 1669363993000000000
launch_status unknown=0 1669363993000000000
launch_time duration=164129 1669363993000000000
launch_time min_duration=194 1669363993000000000
launch_time max_duration=40795 1669363993000000000
launch_time sum_duration=161983 1669363993000000000
launch_problems product_defects=1 1669363993000000000
launch_retries retries=1 1669363993000000000
launch_retries run=5 1669363993000000000
