launch_status failed=1 1668499693000000000
launch_status broken=0 1668499693000000000
launch_status passed=4 1668499693000000000
launch_status skipped=0 1668499693000000000
launch_status unknown=0 1668499693000000000
launch_time duration=163990 1668499693000000000
launch_time min_duration=203 1668499693000000000
launch_time max_duration=40492 1668499693000000000
launch_time sum_duration=161663 1668499693000000000
launch_problems product_defects=1 1668499693000000000
launch_retries retries=1 1668499693000000000
launch_retries run=5 1668499693000000000
