launch_status failed=1 1672901848000000000
launch_status broken=0 1672901848000000000
launch_status passed=4 1672901848000000000
launch_status skipped=0 1672901848000000000
launch_status unknown=0 1672901848000000000
launch_time duration=164062 1672901848000000000
launch_time min_duration=196 1672901848000000000
launch_time max_duration=40732 1672901848000000000
launch_time sum_duration=162007 1672901848000000000
launch_problems product_defects=1 1672901848000000000
launch_retries retries=1 1672901848000000000
launch_retries run=5 1672901848000000000
