launch_status failed=1 1668422638000000000
launch_status broken=0 1668422638000000000
launch_status passed=4 1668422638000000000
launch_status skipped=0 1668422638000000000
launch_status unknown=0 1668422638000000000
launch_time duration=163474 1668422638000000000
launch_time min_duration=181 1668422638000000000
launch_time max_duration=40381 1668422638000000000
launch_time sum_duration=161381 1668422638000000000
launch_problems product_defects=1 1668422638000000000
launch_retries retries=1 1668422638000000000
launch_retries run=5 1668422638000000000
